# What goes here? #

Contains code which is not in use at the moment but may be added back into Lithium Engine at some point, usually after being modified.

Mostly things that dont quite work or older/alternative implementations of things.