hpp files will be the same for all rendering systems, cpp files will be different. 
Produce different dlls for each api, load the correct one at run time (rename the needed one to expected name? or actually call os functions to load the dll -> platform dependent)
Or multile exe versions for each rendering api using static libaries

template classes will need seperate hpp for each system